<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <style>
            html,
            body {
                height: 100%;
                background-color: #101216;
            }
            #yellow {
                height: 100%;
                background: yellow;
            }
        </style>
        <title>Hello, world!</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark py-0">
            <div class="container">
                <a href="#" class="navbar-brand">Klimaton todo</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="position-absolute w-100" style="top: 40px; bottom: 0">
            <div class="container-fluid h-100">
                <div class="row justify-content-center h-100">
                    <div class="col-4" id="yellow">XXXX</div>
                    <div class="col-8">Form Goes Here</div>
                </div>
            </div>
            <div class="container text-light p-2 w-100">
                <div class="row h-100">
                    <div class="col col-4 container bg-dark h-100">test</div>
                </div>
            </div>
        </section>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
